Log4JFilePath=//log4j.xml
browser=chrome
#url=https://dev69945.service-now.com/navpage.do
url=https://www.lambdatest.com/automation-demos
ChromedriverPath=\\driver96\\chromedriver.exe
ConfigPath=C:\Users\paulj\OneDrive\Documents\Mavenjava\src\main\java\qaclickacademy\Config\config.properties
ScreenshotPath=Screenshots
TC1=TC1